<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="MainListCell" customModule="TodayHeadline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-eI-xaJ">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="168"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-57-ou0">
                                <rect key="frame" x="0.0" y="84" width="372" height="0.5"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="77M-DZ-cXv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-Zg-GxP">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-BN-DHE" userLabel="消息通知">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-FV-PFW">
                                                <rect key="frame" x="20" y="21.5" width="53.5" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-cQ-JlQ">
                                                        <rect key="frame" x="16.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HPy-wf-H7z"/>
                                                            <constraint firstAttribute="width" constant="20" id="fbF-bj-1eG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Qu-rJH">
                                                        <rect key="frame" x="0.0" y="25" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="HKl-cQ-JlQ" firstAttribute="centerX" secondItem="vOg-FV-PFW" secondAttribute="centerX" id="O61-bO-xGa"/>
                                                    <constraint firstItem="egu-Qu-rJH" firstAttribute="top" secondItem="HKl-cQ-JlQ" secondAttribute="bottom" constant="5" id="Umu-8v-7kE"/>
                                                    <constraint firstAttribute="trailing" secondItem="egu-Qu-rJH" secondAttribute="trailing" id="ibO-mv-0G7"/>
                                                    <constraint firstAttribute="bottom" secondItem="egu-Qu-rJH" secondAttribute="bottom" id="tAj-7u-s1J"/>
                                                    <constraint firstItem="egu-Qu-rJH" firstAttribute="leading" secondItem="vOg-FV-PFW" secondAttribute="leading" id="tSh-bm-Mi7"/>
                                                    <constraint firstItem="HKl-cQ-JlQ" firstAttribute="top" secondItem="vOg-FV-PFW" secondAttribute="top" id="uBo-Da-xM3"/>
                                                    <constraint firstItem="egu-Qu-rJH" firstAttribute="centerX" secondItem="vOg-FV-PFW" secondAttribute="centerX" id="wGf-Fa-z9j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vOg-FV-PFW" firstAttribute="centerX" secondItem="9TG-BN-DHE" secondAttribute="centerX" id="LNf-CW-Lwa"/>
                                            <constraint firstItem="vOg-FV-PFW" firstAttribute="centerY" secondItem="9TG-BN-DHE" secondAttribute="centerY" id="LV9-NT-i29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-Dj-giS" userLabel="私信">
                                        <rect key="frame" x="93" y="0.0" width="93" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-FW-qjl">
                                                <rect key="frame" x="33" y="21.5" width="27" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-DT-gjL">
                                                        <rect key="frame" x="3.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dck-h2-80O"/>
                                                            <constraint firstAttribute="width" constant="20" id="lK1-U4-UY6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w57-27-tpc">
                                                        <rect key="frame" x="0.0" y="25" width="27" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="w57-27-tpc" firstAttribute="leading" secondItem="t7K-FW-qjl" secondAttribute="leading" id="4Ro-5w-FuP"/>
                                                    <constraint firstItem="w57-27-tpc" firstAttribute="top" secondItem="sEJ-DT-gjL" secondAttribute="bottom" constant="5" id="BqG-V8-OBh"/>
                                                    <constraint firstItem="sEJ-DT-gjL" firstAttribute="centerX" secondItem="t7K-FW-qjl" secondAttribute="centerX" id="G2q-qL-Glh"/>
                                                    <constraint firstItem="sEJ-DT-gjL" firstAttribute="top" secondItem="t7K-FW-qjl" secondAttribute="top" id="IIQ-9B-1mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="w57-27-tpc" secondAttribute="trailing" id="XpV-8c-C0S"/>
                                                    <constraint firstAttribute="bottom" secondItem="w57-27-tpc" secondAttribute="bottom" id="kva-FP-SX4"/>
                                                    <constraint firstItem="w57-27-tpc" firstAttribute="centerX" secondItem="t7K-FW-qjl" secondAttribute="centerX" id="uT1-dA-o9u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t7K-FW-qjl" firstAttribute="centerX" secondItem="mG0-Dj-giS" secondAttribute="centerX" id="FmL-hB-tje"/>
                                            <constraint firstItem="t7K-FW-qjl" firstAttribute="centerY" secondItem="mG0-Dj-giS" secondAttribute="centerY" id="RN5-wi-1fE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-Sd-aOj" userLabel="收藏">
                                        <rect key="frame" x="186" y="0.0" width="93" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-YQ-E8G">
                                                <rect key="frame" x="33" y="21.5" width="27" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="08U-cn-OfO">
                                                        <rect key="frame" x="3.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VsP-gI-Uft"/>
                                                            <constraint firstAttribute="width" constant="20" id="vuZ-54-nLe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-MG-1ei">
                                                        <rect key="frame" x="0.0" y="25" width="27" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="08U-cn-OfO" firstAttribute="centerX" secondItem="eq8-YQ-E8G" secondAttribute="centerX" id="057-1R-kUa"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVH-MG-1ei" secondAttribute="trailing" id="MUb-Si-CP5"/>
                                                    <constraint firstItem="mVH-MG-1ei" firstAttribute="centerX" secondItem="eq8-YQ-E8G" secondAttribute="centerX" id="SB3-G0-YTh"/>
                                                    <constraint firstAttribute="bottom" secondItem="mVH-MG-1ei" secondAttribute="bottom" id="ZGb-ss-XJv"/>
                                                    <constraint firstItem="mVH-MG-1ei" firstAttribute="top" secondItem="08U-cn-OfO" secondAttribute="bottom" constant="5" id="cbO-Rb-LLJ"/>
                                                    <constraint firstItem="mVH-MG-1ei" firstAttribute="leading" secondItem="eq8-YQ-E8G" secondAttribute="leading" id="n76-GJ-lQl"/>
                                                    <constraint firstItem="08U-cn-OfO" firstAttribute="top" secondItem="eq8-YQ-E8G" secondAttribute="top" id="qzs-gs-QSB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eq8-YQ-E8G" firstAttribute="centerX" secondItem="wo3-Sd-aOj" secondAttribute="centerX" id="EQq-il-11K"/>
                                            <constraint firstItem="eq8-YQ-E8G" firstAttribute="centerY" secondItem="wo3-Sd-aOj" secondAttribute="centerY" id="X93-NK-BLV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-XL-mo1" userLabel="阅读历史">
                                        <rect key="frame" x="279" y="0.0" width="93" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-gA-MsV">
                                                <rect key="frame" x="20" y="21.5" width="53.5" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-r4-1D0">
                                                        <rect key="frame" x="16.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="JB6-6D-ilj"/>
                                                            <constraint firstAttribute="height" constant="20" id="cAO-UQ-sJ8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-kS-KDX">
                                                        <rect key="frame" x="0.0" y="25" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="RFB-kS-KDX" firstAttribute="leading" secondItem="uYa-gA-MsV" secondAttribute="leading" id="U2L-aF-Gm2"/>
                                                    <constraint firstItem="RFB-kS-KDX" firstAttribute="top" secondItem="oq5-r4-1D0" secondAttribute="bottom" constant="5" id="Zb6-5S-5Rg"/>
                                                    <constraint firstItem="RFB-kS-KDX" firstAttribute="centerX" secondItem="uYa-gA-MsV" secondAttribute="centerX" id="bxr-Dd-ioe"/>
                                                    <constraint firstAttribute="trailing" secondItem="RFB-kS-KDX" secondAttribute="trailing" id="dTQ-8A-PSl"/>
                                                    <constraint firstItem="oq5-r4-1D0" firstAttribute="top" secondItem="uYa-gA-MsV" secondAttribute="top" id="mcT-nN-SHg"/>
                                                    <constraint firstItem="oq5-r4-1D0" firstAttribute="centerX" secondItem="uYa-gA-MsV" secondAttribute="centerX" id="rbj-Iw-aj8"/>
                                                    <constraint firstAttribute="bottom" secondItem="RFB-kS-KDX" secondAttribute="bottom" id="zQn-cB-1Ic"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uYa-gA-MsV" firstAttribute="centerX" secondItem="oXC-XL-mo1" secondAttribute="centerX" id="Sk4-v6-qt5"/>
                                            <constraint firstItem="uYa-gA-MsV" firstAttribute="centerY" secondItem="oXC-XL-mo1" secondAttribute="centerY" id="dBg-CK-zag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oXC-XL-mo1" secondAttribute="bottom" id="0bX-W6-byO"/>
                                    <constraint firstItem="9TG-BN-DHE" firstAttribute="width" secondItem="ES2-Zg-GxP" secondAttribute="width" multiplier="0.25" id="7AW-4I-5Xs"/>
                                    <constraint firstAttribute="bottom" secondItem="wo3-Sd-aOj" secondAttribute="bottom" id="8Nf-rG-9N8"/>
                                    <constraint firstItem="oXC-XL-mo1" firstAttribute="top" secondItem="ES2-Zg-GxP" secondAttribute="top" id="Dkz-Ni-KvX"/>
                                    <constraint firstAttribute="bottom" secondItem="9TG-BN-DHE" secondAttribute="bottom" id="IwK-66-hwH"/>
                                    <constraint firstItem="wo3-Sd-aOj" firstAttribute="leading" secondItem="mG0-Dj-giS" secondAttribute="trailing" id="QXN-Ry-3Mf"/>
                                    <constraint firstAttribute="trailing" secondItem="oXC-XL-mo1" secondAttribute="trailing" id="UjA-Ag-4E1"/>
                                    <constraint firstItem="oXC-XL-mo1" firstAttribute="leading" secondItem="wo3-Sd-aOj" secondAttribute="trailing" id="WJr-yC-cAc"/>
                                    <constraint firstItem="mG0-Dj-giS" firstAttribute="width" secondItem="9TG-BN-DHE" secondAttribute="width" id="bDE-C8-Wng"/>
                                    <constraint firstItem="wo3-Sd-aOj" firstAttribute="top" secondItem="ES2-Zg-GxP" secondAttribute="top" id="dYW-dI-QYO"/>
                                    <constraint firstAttribute="bottom" secondItem="mG0-Dj-giS" secondAttribute="bottom" id="epA-Rw-zXt"/>
                                    <constraint firstItem="mG0-Dj-giS" firstAttribute="leading" secondItem="9TG-BN-DHE" secondAttribute="trailing" id="eqU-kF-UY5"/>
                                    <constraint firstItem="9TG-BN-DHE" firstAttribute="top" secondItem="ES2-Zg-GxP" secondAttribute="top" id="exS-2w-HZ0"/>
                                    <constraint firstItem="wo3-Sd-aOj" firstAttribute="width" secondItem="9TG-BN-DHE" secondAttribute="width" id="kuS-Jn-lDG"/>
                                    <constraint firstItem="9TG-BN-DHE" firstAttribute="leading" secondItem="ES2-Zg-GxP" secondAttribute="leading" id="xDX-7u-Nc6"/>
                                    <constraint firstItem="mG0-Dj-giS" firstAttribute="top" secondItem="ES2-Zg-GxP" secondAttribute="top" id="xjd-oX-AEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-eO-s8l">
                                <rect key="frame" x="0.0" y="84.5" width="372" height="83.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-cz-yrJ" userLabel="钱包">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-z3-PO3">
                                                <rect key="frame" x="33" y="21" width="27" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-l6-BBa">
                                                        <rect key="frame" x="3.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OSC-x0-K74"/>
                                                            <constraint firstAttribute="width" constant="20" id="lgK-hy-hdz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-ta-QxA">
                                                        <rect key="frame" x="0.0" y="25" width="27" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="SAz-l6-BBa" firstAttribute="centerX" secondItem="jR9-z3-PO3" secondAttribute="centerX" id="5RX-T4-VPh"/>
                                                    <constraint firstItem="SAz-l6-BBa" firstAttribute="top" secondItem="jR9-z3-PO3" secondAttribute="top" id="86r-4p-TZc"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6Z-ta-QxA" secondAttribute="trailing" id="DQ3-68-z1N"/>
                                                    <constraint firstItem="U6Z-ta-QxA" firstAttribute="leading" secondItem="jR9-z3-PO3" secondAttribute="leading" id="GRB-SH-mrd"/>
                                                    <constraint firstItem="U6Z-ta-QxA" firstAttribute="centerX" secondItem="jR9-z3-PO3" secondAttribute="centerX" id="Ohb-WH-l9e"/>
                                                    <constraint firstItem="U6Z-ta-QxA" firstAttribute="top" secondItem="SAz-l6-BBa" secondAttribute="bottom" constant="5" id="bKM-Xt-qUx"/>
                                                    <constraint firstAttribute="bottom" secondItem="U6Z-ta-QxA" secondAttribute="bottom" id="yAI-FW-qNh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jR9-z3-PO3" firstAttribute="centerX" secondItem="M1Y-cz-yrJ" secondAttribute="centerX" id="Gxe-NX-Wc7"/>
                                            <constraint firstItem="jR9-z3-PO3" firstAttribute="centerY" secondItem="M1Y-cz-yrJ" secondAttribute="centerY" id="TRs-l1-1cs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-Ex-ZQb" userLabel="用户反馈">
                                        <rect key="frame" x="93" y="0.0" width="93" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-tR-IhR">
                                                <rect key="frame" x="20" y="21" width="53.5" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-7Z-yqw">
                                                        <rect key="frame" x="16.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="U86-5t-EM9"/>
                                                            <constraint firstAttribute="width" constant="20" id="gky-lQ-zLy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-8f-jAT">
                                                        <rect key="frame" x="0.0" y="25" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gon-8f-jAT" secondAttribute="bottom" id="FV6-Pc-jyf"/>
                                                    <constraint firstItem="Gon-8f-jAT" firstAttribute="leading" secondItem="lT0-tR-IhR" secondAttribute="leading" id="J5B-Vj-Vjr"/>
                                                    <constraint firstItem="Gon-8f-jAT" firstAttribute="centerX" secondItem="lT0-tR-IhR" secondAttribute="centerX" id="Nj5-NB-M1P"/>
                                                    <constraint firstItem="Gon-8f-jAT" firstAttribute="top" secondItem="0Km-7Z-yqw" secondAttribute="bottom" constant="5" id="TlD-Ro-Yea"/>
                                                    <constraint firstItem="0Km-7Z-yqw" firstAttribute="centerX" secondItem="lT0-tR-IhR" secondAttribute="centerX" id="TlL-MN-Baw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gon-8f-jAT" secondAttribute="trailing" id="t9f-vm-Xgv"/>
                                                    <constraint firstItem="0Km-7Z-yqw" firstAttribute="top" secondItem="lT0-tR-IhR" secondAttribute="top" id="uNI-yj-j4p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lT0-tR-IhR" firstAttribute="centerY" secondItem="8n4-Ex-ZQb" secondAttribute="centerY" id="uuF-6u-zS6"/>
                                            <constraint firstItem="lT0-tR-IhR" firstAttribute="centerX" secondItem="8n4-Ex-ZQb" secondAttribute="centerX" id="w2T-iW-b7p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-Nb-OhT" userLabel="免流量服务">
                                        <rect key="frame" x="186" y="0.0" width="93" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-BW-Rom">
                                                <rect key="frame" x="13.5" y="21" width="66.5" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-IX-6Jq">
                                                        <rect key="frame" x="23" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="g65-JV-bxx"/>
                                                            <constraint firstAttribute="height" constant="20" id="xI8-E9-rji"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免流量服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91V-Nn-CcM">
                                                        <rect key="frame" x="0.0" y="25" width="66.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="91V-Nn-CcM" firstAttribute="leading" secondItem="zSW-BW-Rom" secondAttribute="leading" id="AKd-iA-55r"/>
                                                    <constraint firstAttribute="bottom" secondItem="91V-Nn-CcM" secondAttribute="bottom" id="Kiz-ES-ocZ"/>
                                                    <constraint firstItem="91V-Nn-CcM" firstAttribute="centerX" secondItem="zSW-BW-Rom" secondAttribute="centerX" id="fW8-Yh-YnG"/>
                                                    <constraint firstItem="dWj-IX-6Jq" firstAttribute="top" secondItem="zSW-BW-Rom" secondAttribute="top" id="hAw-kV-goI"/>
                                                    <constraint firstAttribute="trailing" secondItem="91V-Nn-CcM" secondAttribute="trailing" id="pEQ-pB-TMn"/>
                                                    <constraint firstItem="dWj-IX-6Jq" firstAttribute="centerX" secondItem="zSW-BW-Rom" secondAttribute="centerX" id="vhj-c5-iq1"/>
                                                    <constraint firstItem="91V-Nn-CcM" firstAttribute="top" secondItem="dWj-IX-6Jq" secondAttribute="bottom" constant="5" id="zCu-Nw-lTK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zSW-BW-Rom" firstAttribute="centerY" secondItem="bkR-Nb-OhT" secondAttribute="centerY" id="GUr-yU-kYh"/>
                                            <constraint firstItem="zSW-BW-Rom" firstAttribute="centerX" secondItem="bkR-Nb-OhT" secondAttribute="centerX" id="XkB-fv-WHF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-UU-2ys" userLabel="系统设置">
                                        <rect key="frame" x="279" y="0.0" width="93" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-zd-xnw">
                                                <rect key="frame" x="20" y="21" width="53.5" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_keyboard_28x28_" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-RB-oQ8">
                                                        <rect key="frame" x="16.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Cc5-xD-KvI"/>
                                                            <constraint firstAttribute="width" constant="20" id="PGj-33-Ps2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-IG-l23">
                                                        <rect key="frame" x="0.0" y="25" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="AGM-RB-oQ8" firstAttribute="top" secondItem="gGd-zd-xnw" secondAttribute="top" id="2Jf-2Z-gS1"/>
                                                    <constraint firstItem="avT-IG-l23" firstAttribute="top" secondItem="AGM-RB-oQ8" secondAttribute="bottom" constant="5" id="DWz-jm-5LB"/>
                                                    <constraint firstAttribute="trailing" secondItem="avT-IG-l23" secondAttribute="trailing" id="SXM-t3-hMf"/>
                                                    <constraint firstItem="avT-IG-l23" firstAttribute="leading" secondItem="gGd-zd-xnw" secondAttribute="leading" id="To3-qJ-wgq"/>
                                                    <constraint firstItem="avT-IG-l23" firstAttribute="centerX" secondItem="gGd-zd-xnw" secondAttribute="centerX" id="Zbu-Kk-BqR"/>
                                                    <constraint firstItem="AGM-RB-oQ8" firstAttribute="centerX" secondItem="gGd-zd-xnw" secondAttribute="centerX" id="bBT-rP-ZII"/>
                                                    <constraint firstAttribute="bottom" secondItem="avT-IG-l23" secondAttribute="bottom" id="p3T-fO-TxE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gGd-zd-xnw" firstAttribute="centerX" secondItem="2Mn-UU-2ys" secondAttribute="centerX" id="bVh-J6-ktR"/>
                                            <constraint firstItem="gGd-zd-xnw" firstAttribute="centerY" secondItem="2Mn-UU-2ys" secondAttribute="centerY" id="shH-XV-TSk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M1Y-cz-yrJ" secondAttribute="bottom" id="7Zu-wr-2LS"/>
                                    <constraint firstItem="2Mn-UU-2ys" firstAttribute="leading" secondItem="bkR-Nb-OhT" secondAttribute="trailing" id="8y2-k7-ENx"/>
                                    <constraint firstItem="bkR-Nb-OhT" firstAttribute="top" secondItem="c6x-eO-s8l" secondAttribute="top" id="Cwv-js-auN"/>
                                    <constraint firstItem="8n4-Ex-ZQb" firstAttribute="top" secondItem="c6x-eO-s8l" secondAttribute="top" id="R0l-ZS-qeG"/>
                                    <constraint firstItem="8n4-Ex-ZQb" firstAttribute="width" secondItem="M1Y-cz-yrJ" secondAttribute="width" id="XQu-FI-UDK"/>
                                    <constraint firstAttribute="bottom" secondItem="8n4-Ex-ZQb" secondAttribute="bottom" id="YbE-ew-f1F"/>
                                    <constraint firstItem="M1Y-cz-yrJ" firstAttribute="leading" secondItem="c6x-eO-s8l" secondAttribute="leading" id="cXM-1z-35L"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mn-UU-2ys" secondAttribute="bottom" id="hkf-5c-dTH"/>
                                    <constraint firstItem="bkR-Nb-OhT" firstAttribute="leading" secondItem="8n4-Ex-ZQb" secondAttribute="trailing" id="jYc-W3-voV"/>
                                    <constraint firstAttribute="bottom" secondItem="bkR-Nb-OhT" secondAttribute="bottom" id="kX2-E6-UA6"/>
                                    <constraint firstItem="2Mn-UU-2ys" firstAttribute="top" secondItem="c6x-eO-s8l" secondAttribute="top" id="lqA-nR-pX6"/>
                                    <constraint firstItem="bkR-Nb-OhT" firstAttribute="width" secondItem="M1Y-cz-yrJ" secondAttribute="width" id="nol-NZ-889"/>
                                    <constraint firstItem="M1Y-cz-yrJ" firstAttribute="top" secondItem="c6x-eO-s8l" secondAttribute="top" id="oyk-vR-STt"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mn-UU-2ys" secondAttribute="trailing" id="ruE-fX-lMG"/>
                                    <constraint firstItem="8n4-Ex-ZQb" firstAttribute="leading" secondItem="M1Y-cz-yrJ" secondAttribute="trailing" id="xWw-sk-roz"/>
                                    <constraint firstItem="M1Y-cz-yrJ" firstAttribute="width" secondItem="c6x-eO-s8l" secondAttribute="width" multiplier="0.25" id="zGl-xi-lCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c6x-eO-s8l" secondAttribute="bottom" id="A0y-Si-WhH"/>
                            <constraint firstItem="x9q-57-ou0" firstAttribute="top" secondItem="ES2-Zg-GxP" secondAttribute="bottom" id="C4Z-h6-06w"/>
                            <constraint firstItem="ES2-Zg-GxP" firstAttribute="leading" secondItem="YMF-eI-xaJ" secondAttribute="leading" id="FbC-SF-Ddp"/>
                            <constraint firstAttribute="trailing" secondItem="ES2-Zg-GxP" secondAttribute="trailing" id="GfU-Wr-hA3"/>
                            <constraint firstAttribute="trailing" secondItem="c6x-eO-s8l" secondAttribute="trailing" id="J45-8b-WTu"/>
                            <constraint firstItem="c6x-eO-s8l" firstAttribute="leading" secondItem="YMF-eI-xaJ" secondAttribute="leading" id="QKF-bR-DLL"/>
                            <constraint firstItem="ES2-Zg-GxP" firstAttribute="top" secondItem="YMF-eI-xaJ" secondAttribute="top" id="Uic-Sg-97W"/>
                            <constraint firstAttribute="trailing" secondItem="x9q-57-ou0" secondAttribute="trailing" id="Y8D-aI-RPk"/>
                            <constraint firstItem="x9q-57-ou0" firstAttribute="centerY" secondItem="YMF-eI-xaJ" secondAttribute="centerY" id="h7e-hb-i14"/>
                            <constraint firstItem="c6x-eO-s8l" firstAttribute="top" secondItem="x9q-57-ou0" secondAttribute="bottom" id="rKp-8j-eIE"/>
                            <constraint firstItem="x9q-57-ou0" firstAttribute="leading" secondItem="YMF-eI-xaJ" secondAttribute="leading" id="v8W-wr-NVd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YMF-eI-xaJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ma5-P2-y2A"/>
                    <constraint firstAttribute="trailing" secondItem="YMF-eI-xaJ" secondAttribute="trailing" id="WLN-78-wnM"/>
                    <constraint firstItem="YMF-eI-xaJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ahe-gV-xgg"/>
                    <constraint firstAttribute="bottom" secondItem="YMF-eI-xaJ" secondAttribute="bottom" id="qEo-Zs-mMS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="153.62318840579712" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chatroom_keyboard_28x28_" width="28" height="28"/>
    </resources>
</document>
